/* ************************ */
/* HEADER */
/* ************************ */
.header {
  padding-bottom: 9.6rem;
  background-image: url(../img/hero-background.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  max-height: 100vh;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* to be sticky later */
  height: 8rem;
  padding: 0 4.8rem;
}
.logo {
  height: 6.4rem;
}
/* ************************ */
/* NAVIGATION */
/* ************************ */
.main-nav-list {
  list-style: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #343a40;
  font-weight: 700;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #37b24d;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 8px;
  color: #fff;
  background-color: #40c057;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #37b24d;
}
/* ************************ */
/* HERO SECTION */
/* ************************ */

.hero {
  max-width: 119rem;
  margin: auto;
  padding: 4.8rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-welcome {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
  font-weight: 600;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
/* .hero-description p:nth-child(1) {
  text-transform: capitalize;
  margin-bottom: 2.4rem;
} */
.icon-color {
  color: #37b24d;
}
.hero-img {
  width: 90%;
  border-radius: 11px;
}
/* .hero-gallery-box {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(6, 1fr);

  grid-template-areas:
    ". . . .      three three"
    ". . . .      three three"
    ". .  six six three three"
    ". .  six six three three"
    ". . one one seven seven"
    ". . one one seven seven"
    "two two one one  four four"
    "two two one one  four four"
    "two two five five  four four"
    "two two five five  four four";
} */
/* .gallery-item {
  width: 100%;
  border-radius: 8px;
}

.gallery-item:nth-child(1) {
  grid-area: one;
}
.gallery-item:nth-child(2) {
  grid-area: two;
}
.gallery-item:nth-child(3) {
  grid-area: three;
}
.gallery-item:nth-child(4) {
  grid-area: four;
}
.gallery-item:nth-child(5) {
  grid-area: five;
}
.gallery-item:nth-child(6) {
  grid-area: six;
}
.gallery-item:nth-child(7) {
  grid-area: seven;
} */
/* ************************ */
/* FEATURED SECTION */
/* ************************ */
.section-featured {
  padding: 9.6rem 0;
  /* background-color: #f8f9fa; */
  background-color: #69db7c;
}
/* .heading-featured-in {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 3.2rem;
  color: #adb5bd;
} */
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  color: #f8f9fa;
}
/* ************************ */
/* WHY PLANTS SECTION */
/* ************************ */
.section-why {
  padding: 9.6rem 0;
}
/* .step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
} */
hr {
  width: 40%;
  margin-bottom: 3.2rem;
  border: 0;
  height: 6px;
  background: #40c057;
  background-image: -webkit-linear-gradient(left, #fff, #40c057, #fff);
  background-image: -moz-linear-gradient(left, #fff, #40c057, #fff);
  background-image: -ms-linear-gradient(left, #fff, #40c057, #fff);
  background-image: -o-linear-gradient(left, #fff, #40c057, #fff);
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: relative; */
}
.step-img {
  width: 90%;
}
/* .step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  height: 60%;

  ---60% of parent's width----
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 50%;
  background-color: #fae5de;
  z-index: -1;
} */
/* ************************ */
/* MEALS SECTION */
/* ************************ */
.section-meals {
  padding: 9.6rem 0;
  background-color: #f7f7f7;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover:not(:last-child) {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal--testimonial {
  background-color: #b2f2bb;
  box-shadow: none;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #343a40;
  border-radius: 100px;
  font-weight: 600;
}
.tag--gluten {
  background-color: #ffc078;
}
.tag--soy {
  background-color: #c0eb75;
}
.tag--nut {
  background-color: #ffe066;
}
.meal-title {
  font-size: 2.4rem;
  color: #343a40;
  line-height: 1.2;
  letter-spacing: 1.2;
  font-weight: 600;
  /* margin-bottom: 2.4rem; */
}

.meal-img {
  width: 100%;
}
.testimonial {
  padding: 0 4.8rem;
  padding-top: 9.6rem;
}
.testimonial-text {
  font-size: 2.4rem;
  font-weight: 500;
  font-style: italic;
  color: #133a1a;
  line-height: 1.5;
  letter-spacing: 1.3;
}
.testimonial-name {
  margin-top: 1.6rem;
  font-size: 3rem;
  font-family: "Sacramento", cursive;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
}
/* ************************ */
/* PRICING SECTION */
/* ************************ */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #ebfbee;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #ebfbee;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #343a40;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #37b24d;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 500;
  color: #343a40;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3.6rem;
  font-weight: 600;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #868e96;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #40c057;
  font-size: 3.2rem;
  background-color: #ebfbee;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #343a40;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/* ************************ */
/* CTA SECTION */
/* ************************ */
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #40c057; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #69db7c, #40c057);
  overflow: hidden;
}
.cta-text-box {
  color: #133a1a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: #133a1a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(to left bottom, #69db7c65, #51cf664b),
    url("../img/cta.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #ebfbee;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #ebfbee80;
}
/* ************************ */
/* FOOTER */
/* ************************ */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #dfe0e1;
  background-color: #f8f9fa;
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  margin-left: -3rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  font-size: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #343a40;
  margin-top: auto;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #495057;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #40c057;
}
